<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurent Menu</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@700&family=Titillium+Web&display=swap');
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Oswald:wght@700&family=Titillium+Web&display=swap');
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oxygen&display=swap');
    </style>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        nav {
            text-align: center;
            background-color: black;
            color: white;
            height: 8vh;
            margin-bottom: 15px;
        }

        h1 {
            font-family: 'Titillium Web', sans-serif;
            padding-top: 1.5vh;
        }

        .container {
            width: 100%;
            padding: 15px;
        }

        .food-name {
            background-color: red;
            color: aqua;
            border: 1px solid black;
            width: 100px;
            text-align: center;
            float: right;
            margin-bottom: 20px;
            font-family: 'Dancing Script', cursive;
        }

        .col-lg-6 {
            padding: 15px;
        }
        
        p {
            height: 50vh;
            background-color: grey;
            color: white;
            border: 1px solid black;
            border-radius: 10px;
            margin-bottom: 15px;
            font-family: 'Oxygen', sans-serif;
            font-size: large;
            padding: 15px;
        }

        /* For large devices */
        @media (min-width: 992px) {
            .col-lg-6 {
                width: 33.33%;
                float: left;
            }
        }

        /* For tablets devices */
        @media (min-width: 768px) and (max-width:991px) {
            .col-lg-6 {
                width: 50%;
                float: left; 
            }
            .third {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <nav>
        <h1>Welcome to Coursera Restaurent</h1>
    </nav>
    <div class="container">
            <div class="col-lg-6">
                <div class="food-name" style="background-color: brown">
                    <h2>Chicken</h2>
                </div>
                <p>
                    The chicken (Gallus domesticus) is a domesticated junglefowl species, with attributes of wild species
                    such as the grey and the Ceylon junglefowl[1] that are originally from Southeastern Asia. Rooster or
                    cock is a term for an adult male bird, and a younger male may be called a cockerel. A male that has been
                    castrated is a capon. An adult female bird is called a hen and a sexually immature female is called a
                    pullet. Originally raised for cockfighting or for special ceremonies, chickens were not kept for food
                    until the Hellenistic period (4th–2nd centuries BC).[2][3] Humans now keep chickens primarily as a
                    source of food (consuming both their meat and eggs) and as pets.
                </p>
            </div>            
        
            <div class="col-lg-6">
                <div class="food-name">
                    <h2>Wrap</h2>
                </div>
                <p>
                    A wrap is a food dish made with a soft flatbread rolled around a filling.The usual flatbreads are wheat
                    tortillas, lavash, or pita; the filling may include cold sliced meat, poultry, or fish, shredded
                    lettuce, diced tomato or pico de gallo, guacamole, sauteed mushrooms, bacon, grilled onions, cheese, and
                    a sauce, such as ranch or honey mustard.People in Mexico, Mediterranean, and South Asia have been eating
                    wraps since around the 1900s. Mexicans refer to them as burritos, and they come in different varieties,
                    primarily wheat flour or corn, typically filled with meat, beans, rice, cheese, and other ingredients.
                </p>
            </div>
        
            <div class="col-lg-6 third">
                <div class="food-name" style="background-color: darkgoldenrod">
                    <h2>Sushi</h2>
                </div>
                <p>
                    Sushi is a Japanese dish of prepared vinegared rice (鮨飯, sushi-meshi), usually with some sugar and salt,
                    accompanied by a variety of ingredients (ねた, neta), such as seafood, often raw, and vegetables. Styles
                    of sushi and its presentation vary widely, but the one key ingredient is "sushi rice", also referred to
                    as shari (しゃり), or sumeshi (酢飯). The inventor of modern sushi is believed to be Hanaya Yohei, who
                    invented nigiri-zushi, a type of sushi most known today, in which seafood is placed on hand-pressed
                    vinegared rice, around 1824 in the Edo period (1603–1867). It was the fast food of the chōnin class in
                    the Edo period.
                </p>
            </div>

    </div>
</body>

</html>
